import {
	translationAR,
	translationBG,
	translationBN,
	translationCS,
	translationDA,
	translationDE,
	translationEL,
	translationEN,
	translationEN_GB,
	translationES,
	translationET,
	translationFR,
	translationHE,
	translationHI,
	translationHR,
	translationHU,
	translationHY,
	translationID,
	translationIT,
	translationJA,
	translationKO,
	translationNL,
	translationPL,
	translationPT_BR,
	translationPT_PT,
	translationRO,
	translationRU,
	translationSQ,
	translationSR,
	translationTH,
	translationTL,
	translationTR,
	translationUK,
	translationVI,
	translationZH,
	translationZH_TW,
} from "./src/locales"
import { initReactI18next } from "react-i18next"
import i18next from "i18next"

i18next.use(initReactI18next).init({
	resources: {
		ar: { translation: translationAR },
		bg: { translation: translationBG },
		bn: { translation: translationBN },
		cs: { translation: translationCS },
		da: { translation: translationDA },
		de: { translation: translationDE },
		el: { translation: translationEL },
		en: { translation: translationEN },
		en_GB: { translation: translationEN_GB },
		es: { translation: translationES },
		et: { translation: translationET },
		fr: { translation: translationFR },
		he: { translation: translationHE },
		hi: { translation: translationHI },
		hr: { translation: translationHR },
		hu: { translation: translationHU },
		hy: { translation: translationHY },
		id: { translation: translationID },
		it: { translation: translationIT },
		ja: { translation: translationJA },
		ko: { translation: translationKO },
		nl: { translation: translationNL },
		pl: { translation: translationPL },
		pt_BR: { translation: translationPT_BR },
		pt_PT: { translation: translationPT_PT },
		ro: { translation: translationRO },
		ru: { translation: translationRU },
		sq: { translation: translationSQ },
		sr: { translation: translationSR },
		th: { translation: translationTH },
		tl: { translation: translationTL },
		tr: { translation: translationTR },
		uk: { translation: translationUK },
		vi: { translation: translationVI },
		zh: { translation: translationZH },
		zh_TW: { translation: translationZH_TW },
	},

	fallbackLng: "en",
	debug: true,
	interpolation: {
		escapeValue: false,
	},
})

export default i18next
